; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EFA6317A-B79C-43E0-A0B3-F463E8D3C4F0}
AppName=Cellular Automata
AppVerName=Cellular Automata 1.0
AppPublisher=Dimitar Vouldjeff
DefaultDirName={pf}\Cellular Automata
DefaultGroupName=Cellular Automata
AllowNoIcons=true
OutputDir=output
OutputBaseFilename=casetup
Compression=lzma
SolidCompression=true
MinVersion=,5.01.2600
PrivilegesRequired=none

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: bulgarian; MessagesFile: compiler:Languages\bulgarian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\bin\debug\CellularAutomata.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\bin\debug\*.dll; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\bin\debug\*.pdb; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\bin\debug\*.xml; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Cellular Automata; Filename: {app}\CellularAutomata.exe
Name: {group}\{cm:UninstallProgram,Cellular Automata}; Filename: {uninstallexe}
Name: {commondesktop}\Cellular Automata; Filename: {app}\CellularAutomata.exe; Tasks: desktopicon

[Run]
Filename: {app}\CellularAutomata.exe; Description: {cm:LaunchProgram,Cellular Automata}; Flags: nowait postinstall skipifsilent

[CustomMessages]
dotnetmissing=This application needs Microsoft .Net 3.5 which is not yet installed. Do you like to download it now? After installing the Microsoft .Net 3.5 run this setup again.
[Code]
function InitializeSetup(): Boolean;
var
    ErrorCode: Integer;
    netFrameWorkInstalled : Boolean;
    isInstalled: Cardinal;
begin
  result := true;

    // Check for the .Net 3.5 framework
  isInstalled := 0;
  netFrameworkInstalled := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5', 'Install', isInstalled);
  if ((netFrameworkInstalled)  and (isInstalled <> 1)) then netFrameworkInstalled := false;

  if netFrameworkInstalled = false then
  begin
    if (MsgBox(ExpandConstant('{cm:dotnetmissing}'),
        mbConfirmation, MB_YESNO) = idYes) then
    begin
      ShellExec('open',
      'http://www.microsoft.com/downloads/details.aspx?FamilyID=333325fd-ae52-4e35-b531-508d977d32a6&DisplayLang=en',
      '','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
    end;
    result := false;
  end;

end;
